<!doctype html>
<html lang="en">

<head>
    <title>BS4 Flexbox</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">Flexbox</h1>
        </div>

    </div>
    <div class="container">
        <h4>Flex Block</h4>
        <div class="d-flex p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>
        <h4>Flex Inline</h4>
        <div class="d-inline-flex p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>

        <h4>Horizintal Direction</h4>
        <div class="d-flex flex-row p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>
        <div class="d-flex flex-row-reverse p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>
        <h4>Vertical Direction</h4>
        <div class="d-flex flex-column p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>
        <h4>Justify content</h4>
        <div class="d-flex justify-content-start p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>
        <div class="d-flex justify-content-end p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>
        <div class="d-flex justify-content-between p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>
        <div class="d-flex justify-content-center p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>
        <div class="d-flex justify-content-around p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning">item2</div>
            <div class="p-2 bg-danger">item3</div>
        </div>
        <h4>Fill/Equal width</h4>
        <div class="d-flex p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary flex-fill">item1</div>
            <div class="p-2 bg-warning flex-fill">item2</div>
            <div class="p-2 bg-danger flex-fill">item3</div>
        </div>
        <div class="d-flex p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary flex-fill">item1</div>
            <div class="p-2 bg-warning col-8">item2</div>
            <div class="p-2 bg-danger flex-fill">item3</div>
        </div>

        <h4>Order</h4>
        <div class="d-flex p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary order-3">item1</div>
            <div class="p-2 bg-warning order-1">item2</div>
            <div class="p-2 bg-danger order-2">item3</div>
        </div>

        <h4>Wrap</h4>
        <div class="d-flex flex-wrap p-3 m-3 bg-secondary text-white">
            <div class="p-2 bg-primary ">item1</div>
            <div class="p-2 bg-warning ">item2</div>
            <div class="p-2 bg-danger ">item3</div>
            <div class="p-2 bg-success ">item4</div>
            <div class="p-2 bg-primary ">item5</div>
            <div class="p-2 bg-warning ">item6</div>
            <div class="p-2 bg-danger ">item7</div>
            <div class="p-2 bg-success ">item8</div>
            <div class="p-2 bg-primary ">item9</div>
            <div class="p-2 bg-warning ">item10</div>
            <div class="p-2 bg-danger ">item11</div>
            <div class="p-2 bg-success ">item12</div>
        </div>
        <h4>Align Content</h4>
        <div class="d-flex flex-wrap align-content-start p-3 m-3 bg-secondary text-white" style="height:50vh">
                <div class="p-2 bg-primary ">item1</div>
                <div class="p-2 bg-warning ">item2</div>
                <div class="p-2 bg-danger ">item3</div>
                <div class="p-2 bg-success ">item4</div>
                <div class="p-2 bg-primary ">item5</div>
                <div class="p-2 bg-warning ">item6</div>
                <div class="p-2 bg-danger ">item7</div>
                <div class="p-2 bg-success ">item8</div>
                <div class="p-2 bg-primary ">item9</div>
                <div class="p-2 bg-warning ">item10</div>
                <div class="p-2 bg-danger ">item11</div>
                <div class="p-2 bg-success ">item12</div>
        </div>
        
        <div class="d-flex flex-wrap align-content-end p-3 m-3 bg-secondary text-white " style="height:50vh">
                <div class="p-2 bg-primary ">item1</div>
                <div class="p-2 bg-warning ">item2</div>
                <div class="p-2 bg-danger ">item3</div>
                <div class="p-2 bg-success ">item4</div>
                <div class="p-2 bg-primary ">item5</div>
                <div class="p-2 bg-warning ">item6</div>
                <div class="p-2 bg-danger ">item7</div>
                <div class="p-2 bg-success ">item8</div>
                <div class="p-2 bg-primary ">item9</div>
                <div class="p-2 bg-warning ">item10</div>
                <div class="p-2 bg-danger ">item11</div>
                <div class="p-2 bg-success ">item12</div>
        </div>
        <div class="d-flex flex-wrap align-content-center p-3 m-3 bg-secondary text-white" style="height:50vh">
                <div class="p-2 bg-primary ">item1</div>
                <div class="p-2 bg-warning ">item2</div>
                <div class="p-2 bg-danger ">item3</div>
                <div class="p-2 bg-success ">item4</div>
                <div class="p-2 bg-primary ">item5</div>
                <div class="p-2 bg-warning ">item6</div>
                <div class="p-2 bg-danger ">item7</div>
                <div class="p-2 bg-success ">item8</div>
                <div class="p-2 bg-primary ">item9</div>
                <div class="p-2 bg-warning ">item10</div>
                <div class="p-2 bg-danger ">item11</div>
                <div class="p-2 bg-success ">item12</div>
        </div>
        <div class="d-flex flex-wrap align-content-baseline p-3 m-3 bg-secondary text-white" style="height:50vh">
                <div class="p-2 bg-primary ">item1</div>
                <div class="p-2 bg-warning ">item2</div>
                <div class="p-2 bg-danger ">item3</div>
                <div class="p-2 bg-success ">item4</div>
                <div class="p-2 bg-primary ">item5</div>
                <div class="p-2 bg-warning ">item6</div>
                <div class="p-2 bg-danger ">item7</div>
                <div class="p-2 bg-success ">item8</div>
                <div class="p-2 bg-primary ">item9</div>
                <div class="p-2 bg-warning ">item10</div>
                <div class="p-2 bg-danger ">item11</div>
                <div class="p-2 bg-success ">item12</div>
        </div>
        <div class="d-flex flex-wrap align-content-stretch p-3 m-3 bg-secondary text-white" style="height:50vh">
                <div class="p-2 bg-primary ">item1</div>
                <div class="p-2 bg-warning ">item2</div>
                <div class="p-2 bg-danger ">item3</div>
                <div class="p-2 bg-success ">item4</div>
                <div class="p-2 bg-primary ">item5</div>
                <div class="p-2 bg-warning ">item6</div>
                <div class="p-2 bg-danger ">item7</div>
                <div class="p-2 bg-success ">item8</div>
                <div class="p-2 bg-primary ">item9</div>
                <div class="p-2 bg-warning ">item10</div>
                <div class="p-2 bg-danger ">item11</div>
                <div class="p-2 bg-success ">item12</div>
        </div>
        <h4>Align Item</h4>
        <div class="d-flex flex-wrap align-item-start justify-content-center p-3 m-3 bg-secondary text-white" style="height:50vh">
            <div class="p-2 bg-primary">item1</div>
            <div class="p-2 bg-warning ">item2</div>
            <div class="p-2 bg-danger ">item3</div>
        </div>
        <h4>Align Self</h4>
        <div class="d-flex flex-wrap align-item-center justify-content-between p-3 m-3 bg-secondary text-white" style="height:50vh">
            <div class="p-2 bg-primary align-self-start">item1</div>
            <div class="p-2 bg-warning ">item2</div>
            <div class="p-2 bg-danger align-self-end">item3</div>
        </div>
        
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>