<!doctype html>
<html lang="en">

<head>
    <title>b4Form</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>

    </div>
    <div class="jumbotron">
        <div class="container" >
            <h1 class="display-3">Login</h1>
        </div>
    </div>
    <div class="container d-flex align-item-center justify-content-center" style="height:95vh;">
        <form class="col-4 col-sm-4">
            <div class="form-group row">
                <label for="inputName" class="col-12 col-form-label">Email</label>
                <div class="col-12">
                    <input type="text" class="form-control" name="inputName" id="inputName" placeholder="">
                </div>
            </div>

            <div class="form-group row">
                <label for="password" class="col-12 col-form-label">Password</label>
                <div class="col-12">
                        <input type="text" class="form-control" name="inputName" id="inputName" placeholder="">
                
                    
                </div>
            </div>
            <div class="form-group row">
                    <label for="password" class="col-12 col-form-label"></label>
                    <div class="col-12">
                            
                        <button type="submit" class="btn btn-primary">Login</button>
                    </div>
                </div>
        </form>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>