<!doctype html>
<html lang="en">

<head>
  <title>Bootstrap 4 Grid Layout</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>

  <div class="row">
    <div class="col-4 col-md-4 bg-primary">
      colunm 1
    </div>
    <div class="col-8 col-md-8 bg-success">
      colunm 2
    </div>
  </div>
  <div class="row">
    <div class="col">
      colunm 1
    </div>
    <div class="col">
      colunm 2
    </div>
    <div class="col">
      colunm 3
    </div>
    <div class="col">
      colunm 4
    </div>
  </div>
  <h1>Multiple</h1>
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3 bg-primary">
        column 1
      </div>
      <div class="col-12 col-md-6 col-lg-3 bg-success">
        columm 2
      </div>
      <div class="col-12 col-md-6 col-lg-3 bg-warning">
        column 3
      </div>
      <div class="col-12 col-md-6 col-lg-3 bg-danger">
        column 4
      </div>
    </div>
  </div>
  <h1>Margin and Padding</h1>
<div class="row">
    <div class="col-4 col-md-4 bg-primary p-5">
      colunm 1
    </div>
    <div class="col-8 col-md-8 bg-success m-4">
      colunm 2
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>