<!doctype html>
<html lang="en">

<head>
    <title>Worksheet</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/custom.css">
</head>
<style>
</style>

<body>
    <nav class="navbar navbar-expand-md navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavId">
                <ul class="navbar-nav mr-4">
                    <li class="nav-item">
                        <a class="nav-link " href="#">About </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contract</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
<header>
    <div class="overlay">

    </div>
    <div class="container">
        <div class="description">
            <h3>Hello</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur dolorum molestias nisi quam ab iure nostrum soluta, placeat nam fugiat maiores voluptates quos, natus autem cumque repudiandae ex reiciendis necessitatibus!</p>
        <a name="" id="" class="btn btn-primary" href="#" role="button">See More</a>
        </div>
    </div>
</header>
<div class="about"id="about">
    <div class="container">
        <h1 class="text-center">AboutMe</h1>
        <div class="row">
            <div class="col-lg-4 col-md-8 col-sm-12">
                <img src="Images/1.jpg" alt="">
                <span>Jan</span>
            </div> 
            <div class="col-lg-8 col-md-8 col-sm-12 desc">
                <h3>Ms.Jaysupa</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo deserunt quae vitae perferendis alias fugit aliquid repellat iusto architecto quisquam porro laborum quibusdam assumenda tenetur error blanditiis rem, eum debitis.</p>
            </div> 
        </div>
    </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>