<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>
    <h1>Bootstrap Image class</h1>
    <img src="Images/1.jpg" class="rounded" width="150">
    <img src="Images/1.jpg" class="rounded-circle" width="150">
    <img src="Images/1.jpg" class="img-thumbnail" width="150">
    <img src="Images/1.jpg" class="img-fluid" >
    
    
    <h1>Home Page</h1>
    <h2>Home Page</h2>
    <h3>Home Page</h3>
    <h4>Home Page</h4>
    <h5>Home Page</h5>
    <h6>Home Page</h6>
    <br>
    <h1 class="display-1">Display Page</h1>
    <h2 class="display-2">display page2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis eos nulla, itaque illo dolores non molestiae quis
        dolorum impedit, neque, magnam minus ipsam ullam? Doloremque obcaecati nihil rerum quos vitae!</p>
    <p class="bg-primary">Primary</p>
    <p class="bg-success">success</p>
    <p class="bg-info">info</p>
    <p class="bg-warning">warnling</p>
    <p class="bg-danger">danger</p>
    <p class="bg-secondary">bg-secondary</p>
    <p class="bg-dark">dark</p>
    <p class="bg-light">light</p>
    <p class="text-success">Text</p>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>