<!doctype html>
<html lang="en">

<head>
    <title>NavBar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light bg-danger">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3">navigation</h1>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nihil, accusantium iure recusandae iste animi in
                a iusto officia assumenda beatae praesentium, quod obcaecati ab quia distinctio magnam incidunt ipsa.</p>
            <hr class="my-2">
            <p>More info</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="Jumbo action link" role="button">Jumbo action name</a>
            </p>
        </div>
        <div class="container">
            <div class="card">
                <div class="card-header">
                    Card Header
                </div>
                <div class="card-body">
                    This content

                </div>
                <div class="card-footer">Card footer</div>
            </div>
        </div>



        <div class="container d-flex" >
            <div class="card mt-4">
                <img src="Images/1.jpg" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Jan Chan</h4>
                    <p class="card-text">Idol 48 group</p>
                    <a href="" class="btn btn-primary">See Profile</a>
                </div>
            </div>
            <div class="card mt-4">
                <img src="Images/1.jpg" class="card-img-top">
                <div class="card-body">
                    <h4 class="card-title">Jan Chan</h4>
                    <p class="card-text">Idol 48 group</p>
                    <a href="" class="btn btn-primary">See Profile</a>
                </div>
            </div>
            <div class="card mt-4">
                    <img src="Images/1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title">Jan Chan</h4>
                        <p class="card-text">Idol 48 group</p>
                        <a href="" class="btn btn-primary">See Profile</a>
                    </div>
                </div>


        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>