<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
  </head>
  <style>
      @media(max-width:576px){
          .col-12{
              text-align:center !important;
          }

      }
  </style>
  <body class="bg-primary">
        <div class="d-flex flex-column align-item-center justify-content-center p-3 m-3 text-white" style="height:92vh">
                <div class="p-2 align-self-center">
                    <img src="Images/logo.png" width="200">
                    <h4 class="mt-4 text-white" align="center">KOS Design Studio</h4>
                </div>
            </div>

            <div class="container d-flex flex-wrap mb-4">
                    <div class="col-12 col-md-6 text-left text-white">&copy;CopyRight 2017-2018 ITGENIUS</div>
                    <div class="col-12 col-md-6 text-right text-white">This site control by genius company limited.</div>
                    </div>
                </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>