<!doctype html>
<html lang="en">

<head>
    <title>Work</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" crossorigin="anonymous">
</head>

<body class="bg-primary">

    <div class="d-flex flex-row align-item-center justify-content-around p-3 m-3 text-white" style="height:95vh">
        <div class="p-2 align-self-end">&copy;CopyRight 2017-2018 ITGENIUS</div>
        <div class="p-2 align-self-center">
            <img src="Images/logo.png" width="200">
            <h4 class="mt-4 text-white" align="center">KOS Design Studio</h4>
        </div>
        <div class="p-2 align-self-end">This site control by genius company limited.</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>